# Cataclysm-BN-nextgen

./: AGENTS.md  README.md  build.gradle  debug.txt
core/: build.gradle
core/src/test/resources/gamedata-fixtures/json/furniture_and_terrain/: terrain-sample.json
core/src/test/resources/gamedata-fixtures/json/itemgroups/: spawn-fixture.json
core/src/test/resources/gamedata-fixtures/json/monstergroups/: spawn-fixture.json
core/src/test/resources/gamedata-fixtures/json/other/: ignored.json
core/src/test/resources/gamedata-fixtures/mods/bn/: modinfo.json
core/src/test/resources/gamedata-mod-fixtures/json/furniture_and_terrain/: core.json
core/src/test/resources/gamedata-mod-fixtures/mods/bn/: modinfo.json
core/src/test/resources/gamedata-mod-fixtures/mods/duplicate_one/: modinfo.json
core/src/test/resources/gamedata-mod-fixtures/mods/patch_a/: modinfo.json
core/src/test/resources/gamedata-mod-fixtures/mods/patch_b/: modinfo.json
core/src/test/resources/gfx-fixtures/RetroDaysTileset/: tile_config.json  tileset.txt
core/src/test/resources/gfx-fixtures/deep/NestedPack/: tile_config.json  tileset.txt
core/src/test/resources/mapgen-fixtures/json/mapgen/: implicit_cottage.json  inline_override.json  (+29 more)
core/src/test/resources/mapgen-fixtures/overlay_pack/: copy_from_stub.json  regional_overlay.json  specials.json
core/src/test/resources/maps/: test_10x10.json
core/src/test/resources/mod-fixtures/hoder_patch/: mod_tileset.json
core/src/test/resources/mod-fixtures/multi_entry/: mod_tileset.json
core/src/test/resources/worldgen-fixtures/overmaps/: test_8x8.json
(+621 files in other folders)
