building-piece-debug
building: lab_mutagen_6_level
source: \Cataclysm-BN\data\json\overmap\overmap_special\lab_modular\lab_mutagen_6_floor.json
layout: OVERMAP_SPECIAL_WHOLE

[z=-7]
submap_grid: 48x24
omt grid 2x1 (x→, y↓)
     x0                                x1                                
y0 underground_lab_central_-7W_east  underground_lab_central_-7E_east  
bn overmaps points:
  { "overmap": "underground_lab_central_-7W_east", "point": [0, 0, -7] }
  { "overmap": "underground_lab_central_-7E_east", "point": [1, 0, -7] }
stitched chunks (submap cells, not per-tile):
  underground_lab_central_-7W_east  origin=(0,0)  size=24x24  omt=(0,0)
  underground_lab_central_-7E_east  origin=(24,0)  size=24x24  omt=(1,0)

[z=-6]
submap_grid: 72x120
omt grid 3x5 (x→, y↓)
     x-1                                    x0                                     x1                                     
y-2 .                                      lab_2x2_MUT_tier_2_SE_south            lab_2x2_MUT_tier_2_SW_south            
y-1 .                                      lab_2x2_MUT_tier_2_NE_south            lab_2x2_MUT_tier_2_NW_final_flr_south  
y0 lab_security_z-6_final_flr_north       underground_lab_central_-6W_east       underground_lab_central_-6E_east       
y1 .                                      lab_2x2_MUT_tier_2_NW_final_flr_north  lab_2x2_MUT_tier_2_NE_north            
y2 .                                      lab_2x2_MUT_tier_2_SW_north            lab_2x2_MUT_tier_2_SE_north            
bn overmaps points:
  { "overmap": "lab_2x2_MUT_tier_2_SE_south", "point": [0, -2, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_SW_south", "point": [1, -2, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_NE_south", "point": [0, -1, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_NW_final_flr_south", "point": [1, -1, -6] }
  { "overmap": "lab_security_z-6_final_flr_north", "point": [-1, 0, -6] }
  { "overmap": "underground_lab_central_-6W_east", "point": [0, 0, -6] }
  { "overmap": "underground_lab_central_-6E_east", "point": [1, 0, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_NW_final_flr_north", "point": [0, 1, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_NE_north", "point": [1, 1, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_SW_north", "point": [0, 2, -6] }
  { "overmap": "lab_2x2_MUT_tier_2_SE_north", "point": [1, 2, -6] }
stitched chunks (submap cells, not per-tile):
  lab_2x2_MUT_tier_2_SE_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_2x2_MUT_tier_2_SW_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_2x2_MUT_tier_2_NE_south  origin=(24,24)  size=24x24  omt=(1,1)
  lab_2x2_MUT_tier_2_NW_final_flr_south  origin=(48,24)  size=24x24  omt=(2,1)
  lab_security_z-6_final_flr_north  origin=(0,48)  size=24x24  omt=(0,2)
  underground_lab_central_-6W_east  origin=(24,48)  size=24x24  omt=(1,2)
  underground_lab_central_-6E_east  origin=(48,48)  size=24x24  omt=(2,2)
  lab_2x2_MUT_tier_2_NW_final_flr_north  origin=(24,72)  size=24x24  omt=(1,3)
  lab_2x2_MUT_tier_2_NE_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_2x2_MUT_tier_2_SW_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_2x2_MUT_tier_2_SE_north  origin=(48,96)  size=24x24  omt=(2,4)

[z=-5]
submap_grid: 72x120
omt grid 3x5 (x→, y↓)
     x-1                               x0                                x1                                
y-2 .                                 lab_2x2_MUT_tier_1_SE_south       lab_2x2_MUT_tier_1_SW_south       
y-1 .                                 lab_2x2_MUT_tier_1_NE_south       lab_2x2_MUT_tier_1_NW_south       
y0 lab_security_z-5_north            underground_lab_central_-5W_east  underground_lab_central_-5E_east  
y1 .                                 lab_2x2_MUT_tier_1_NW_north       lab_2x2_MUT_tier_1_NE_north       
y2 .                                 lab_2x2_MUT_tier_1_SW_north       lab_2x2_MUT_tier_1_SE_north       
bn overmaps points:
  { "overmap": "lab_2x2_MUT_tier_1_SE_south", "point": [0, -2, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_SW_south", "point": [1, -2, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_NE_south", "point": [0, -1, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_NW_south", "point": [1, -1, -5] }
  { "overmap": "lab_security_z-5_north", "point": [-1, 0, -5] }
  { "overmap": "underground_lab_central_-5W_east", "point": [0, 0, -5] }
  { "overmap": "underground_lab_central_-5E_east", "point": [1, 0, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_NW_north", "point": [0, 1, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_NE_north", "point": [1, 1, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_SW_north", "point": [0, 2, -5] }
  { "overmap": "lab_2x2_MUT_tier_1_SE_north", "point": [1, 2, -5] }
stitched chunks (submap cells, not per-tile):
  lab_2x2_MUT_tier_1_SE_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_2x2_MUT_tier_1_SW_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_2x2_MUT_tier_1_NE_south  origin=(24,24)  size=24x24  omt=(1,1)
  lab_2x2_MUT_tier_1_NW_south  origin=(48,24)  size=24x24  omt=(2,1)
  lab_security_z-5_north  origin=(0,48)  size=24x24  omt=(0,2)
  underground_lab_central_-5W_east  origin=(24,48)  size=24x24  omt=(1,2)
  underground_lab_central_-5E_east  origin=(48,48)  size=24x24  omt=(2,2)
  lab_2x2_MUT_tier_1_NW_north  origin=(24,72)  size=24x24  omt=(1,3)
  lab_2x2_MUT_tier_1_NE_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_2x2_MUT_tier_1_SW_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_2x2_MUT_tier_1_SE_north  origin=(48,96)  size=24x24  omt=(2,4)

[z=-4]
submap_grid: 72x120
omt grid 3x5 (x→, y↓)
     x-1                                              x0                                               x1                                               
y-2 .                                                lab_2x2_cargo_SE_south                           lab_2x2_cargo_SW_south                           
y-1 .                                                lab_2x2_cargo_NE_south                           lab_2x2_cargo_NW_south                           
y0 lab_security_z-4_north                           underground_lab_cargo_stationB_east              underground_lab_cargo_stationA_sub_station_east  
y1 .                                                lab_2x2_cargo_NW_north                           lab_2x2_cargo_NE_north                           
y2 .                                                lab_2x2_cargo_SW_north                           lab_2x2_cargo_SE_north                           
bn overmaps points:
  { "overmap": "lab_2x2_cargo_SE_south", "point": [0, -2, -4] }
  { "overmap": "lab_2x2_cargo_SW_south", "point": [1, -2, -4] }
  { "overmap": "lab_2x2_cargo_NE_south", "point": [0, -1, -4] }
  { "overmap": "lab_2x2_cargo_NW_south", "point": [1, -1, -4] }
  { "overmap": "lab_security_z-4_north", "point": [-1, 0, -4] }
  { "overmap": "underground_lab_cargo_stationB_east", "point": [0, 0, -4] }
  { "overmap": "underground_lab_cargo_stationA_sub_station_east", "point": [1, 0, -4] }
  { "overmap": "lab_2x2_cargo_NW_north", "point": [0, 1, -4] }
  { "overmap": "lab_2x2_cargo_NE_north", "point": [1, 1, -4] }
  { "overmap": "lab_2x2_cargo_SW_north", "point": [0, 2, -4] }
  { "overmap": "lab_2x2_cargo_SE_north", "point": [1, 2, -4] }
stitched chunks (submap cells, not per-tile):
  lab_2x2_cargo_SE_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_2x2_cargo_SW_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_2x2_cargo_NE_south  origin=(24,24)  size=24x24  omt=(1,1)
  lab_2x2_cargo_NW_south  origin=(48,24)  size=24x24  omt=(2,1)
  lab_security_z-4_north  origin=(0,48)  size=24x24  omt=(0,2)
  underground_lab_cargo_stationB_east  origin=(24,48)  size=24x24  omt=(1,2)
  underground_lab_cargo_stationA_sub_station_east  origin=(48,48)  size=24x24  omt=(2,2)
  lab_2x2_cargo_NW_north  origin=(24,72)  size=24x24  omt=(1,3)
  lab_2x2_cargo_NE_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_2x2_cargo_SW_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_2x2_cargo_SE_north  origin=(48,96)  size=24x24  omt=(2,4)

[z=-3]
submap_grid: 120x120
omt grid 5x5 (x→, y↓)
     x-1                                     x0                                      x1                                      x2                                      x3                                      
y-2 lab_maintenance_z-2&3_B_south           lab_res_8_SED_south                     lab_res_8_SWD_south                     lab_maintenance_z-2&3_A_south           .                                       
y-1 lab_1x1_RES_8_commons_SEC_south         lab_res_8_NED_south                     lab_res_8_NWD_south                     lab_1x1x2_RES_8_apartments_lower_south  .                                       
y0 lab_security_z-3_north                  lab_CORE_2x1_1DN_north                  lab_CORE_2x1_2DN_north                  lab_health_z-3_A_north                  lab_health_z-3_B_north                  
y1 lab_1x1_RES_8_commons_SEC_north         lab_res_8_NWD_north                     lab_res_8_NED_north                     lab_1x1_RES_8_commons_MAINT_north       .                                       
y2 lab_maintenance_z-2&3_A_north           lab_res_8_SWD_north                     lab_res_8_SED_north                     lab_maintenance_z-2&3_B_north           .                                       
bn overmaps points:
  { "overmap": "lab_maintenance_z-2&3_B_south", "point": [-1, -2, -3] }
  { "overmap": "lab_res_8_SED_south", "point": [0, -2, -3] }
  { "overmap": "lab_res_8_SWD_south", "point": [1, -2, -3] }
  { "overmap": "lab_maintenance_z-2&3_A_south", "point": [2, -2, -3] }
  { "overmap": "lab_1x1_RES_8_commons_SEC_south", "point": [-1, -1, -3] }
  { "overmap": "lab_res_8_NED_south", "point": [0, -1, -3] }
  { "overmap": "lab_res_8_NWD_south", "point": [1, -1, -3] }
  { "overmap": "lab_1x1x2_RES_8_apartments_lower_south", "point": [2, -1, -3] }
  { "overmap": "lab_security_z-3_north", "point": [-1, 0, -3] }
  { "overmap": "lab_CORE_2x1_1DN_north", "point": [0, 0, -3] }
  { "overmap": "lab_CORE_2x1_2DN_north", "point": [1, 0, -3] }
  { "overmap": "lab_health_z-3_A_north", "point": [2, 0, -3] }
  { "overmap": "lab_health_z-3_B_north", "point": [3, 0, -3] }
  { "overmap": "lab_1x1_RES_8_commons_SEC_north", "point": [-1, 1, -3] }
  { "overmap": "lab_res_8_NWD_north", "point": [0, 1, -3] }
  { "overmap": "lab_res_8_NED_north", "point": [1, 1, -3] }
  { "overmap": "lab_1x1_RES_8_commons_MAINT_north", "point": [2, 1, -3] }
  { "overmap": "lab_maintenance_z-2&3_A_north", "point": [-1, 2, -3] }
  { "overmap": "lab_res_8_SWD_north", "point": [0, 2, -3] }
  { "overmap": "lab_res_8_SED_north", "point": [1, 2, -3] }
  { "overmap": "lab_maintenance_z-2&3_B_north", "point": [2, 2, -3] }
stitched chunks (submap cells, not per-tile):
  lab_maintenance_z-2&3_B_south  origin=(0,0)  size=24x24  omt=(0,0)
  lab_res_8_SED_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_res_8_SWD_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_maintenance_z-2&3_A_south  origin=(72,0)  size=24x24  omt=(3,0)
  lab_1x1_RES_8_commons_SEC_south  origin=(0,24)  size=24x24  omt=(0,1)
  lab_res_8_NED_south  origin=(24,24)  size=24x24  omt=(1,1)
  lab_res_8_NWD_south  origin=(48,24)  size=24x24  omt=(2,1)
  lab_1x1x2_RES_8_apartments_lower_south  origin=(72,24)  size=24x24  omt=(3,1)
  lab_security_z-3_north  origin=(0,48)  size=24x24  omt=(0,2)
  lab_CORE_2x1_1DN_north  origin=(24,48)  size=24x24  omt=(1,2)
  lab_CORE_2x1_2DN_north  origin=(48,48)  size=24x24  omt=(2,2)
  lab_health_z-3_A_north  origin=(72,48)  size=24x24  omt=(3,2)
  lab_health_z-3_B_north  origin=(96,48)  size=24x24  omt=(4,2)
  lab_1x1_RES_8_commons_SEC_north  origin=(0,72)  size=24x24  omt=(0,3)
  lab_res_8_NWD_north  origin=(24,72)  size=24x24  omt=(1,3)
  lab_res_8_NED_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_1x1_RES_8_commons_MAINT_north  origin=(72,72)  size=24x24  omt=(3,3)
  lab_maintenance_z-2&3_A_north  origin=(0,96)  size=24x24  omt=(0,4)
  lab_res_8_SWD_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_res_8_SED_north  origin=(48,96)  size=24x24  omt=(2,4)
  lab_maintenance_z-2&3_B_north  origin=(72,96)  size=24x24  omt=(3,4)

[z=-2]
submap_grid: 120x120
omt grid 5x5 (x→, y↓)
     x-1                                       x0                                        x1                                        x2                                        x3                                        
y-2 lab_maintenance_z-2&3_B_south             lab_res_8_SE_south                        lab_res_8_SW_south                        lab_maintenance_z-2&3_A_south             .                                         
y-1 lab_1x1_RES_8_bedrooms_security_south     lab_res_8_NE_south                        lab_res_8_NW_south                        lab_1x1x2_RES_8_apartments_upper_south    .                                         
y0 lab_security_z-2_north                    lab_CORE_2x1_1UP_north                    lab_CORE_2x1_2UP_north                    lab_health_z-2_A_north                    lab_health_z-2_B_north                    
y1 lab_1x1_RES_8_bedrooms_security_north     lab_res_8_NW_north                        lab_res_8_NE_north                        lab_1x1_RES_8_bedrooms_maintenance_north  .                                         
y2 lab_maintenance_z-2&3_A_north             lab_res_8_SW_north                        lab_res_8_SE_north                        lab_maintenance_z-2&3_B_north             .                                         
bn overmaps points:
  { "overmap": "lab_maintenance_z-2&3_B_south", "point": [-1, -2, -2] }
  { "overmap": "lab_res_8_SE_south", "point": [0, -2, -2] }
  { "overmap": "lab_res_8_SW_south", "point": [1, -2, -2] }
  { "overmap": "lab_maintenance_z-2&3_A_south", "point": [2, -2, -2] }
  { "overmap": "lab_1x1_RES_8_bedrooms_security_south", "point": [-1, -1, -2] }
  { "overmap": "lab_res_8_NE_south", "point": [0, -1, -2] }
  { "overmap": "lab_res_8_NW_south", "point": [1, -1, -2] }
  { "overmap": "lab_1x1x2_RES_8_apartments_upper_south", "point": [2, -1, -2] }
  { "overmap": "lab_security_z-2_north", "point": [-1, 0, -2] }
  { "overmap": "lab_CORE_2x1_1UP_north", "point": [0, 0, -2] }
  { "overmap": "lab_CORE_2x1_2UP_north", "point": [1, 0, -2] }
  { "overmap": "lab_health_z-2_A_north", "point": [2, 0, -2] }
  { "overmap": "lab_health_z-2_B_north", "point": [3, 0, -2] }
  { "overmap": "lab_1x1_RES_8_bedrooms_security_north", "point": [-1, 1, -2] }
  { "overmap": "lab_res_8_NW_north", "point": [0, 1, -2] }
  { "overmap": "lab_res_8_NE_north", "point": [1, 1, -2] }
  { "overmap": "lab_1x1_RES_8_bedrooms_maintenance_north", "point": [2, 1, -2] }
  { "overmap": "lab_maintenance_z-2&3_A_north", "point": [-1, 2, -2] }
  { "overmap": "lab_res_8_SW_north", "point": [0, 2, -2] }
  { "overmap": "lab_res_8_SE_north", "point": [1, 2, -2] }
  { "overmap": "lab_maintenance_z-2&3_B_north", "point": [2, 2, -2] }
stitched chunks (submap cells, not per-tile):
  lab_maintenance_z-2&3_B_south  origin=(0,0)  size=24x24  omt=(0,0)
  lab_res_8_SE_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_res_8_SW_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_maintenance_z-2&3_A_south  origin=(72,0)  size=24x24  omt=(3,0)
  lab_1x1_RES_8_bedrooms_security_south  origin=(0,24)  size=24x24  omt=(0,1)
  lab_res_8_NE_south  origin=(24,24)  size=24x24  omt=(1,1)
  lab_res_8_NW_south  origin=(48,24)  size=24x24  omt=(2,1)
  lab_1x1x2_RES_8_apartments_upper_south  origin=(72,24)  size=24x24  omt=(3,1)
  lab_security_z-2_north  origin=(0,48)  size=24x24  omt=(0,2)
  lab_CORE_2x1_1UP_north  origin=(24,48)  size=24x24  omt=(1,2)
  lab_CORE_2x1_2UP_north  origin=(48,48)  size=24x24  omt=(2,2)
  lab_health_z-2_A_north  origin=(72,48)  size=24x24  omt=(3,2)
  lab_health_z-2_B_north  origin=(96,48)  size=24x24  omt=(4,2)
  lab_1x1_RES_8_bedrooms_security_north  origin=(0,72)  size=24x24  omt=(0,3)
  lab_res_8_NW_north  origin=(24,72)  size=24x24  omt=(1,3)
  lab_res_8_NE_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_1x1_RES_8_bedrooms_maintenance_north  origin=(72,72)  size=24x24  omt=(3,3)
  lab_maintenance_z-2&3_A_north  origin=(0,96)  size=24x24  omt=(0,4)
  lab_res_8_SW_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_res_8_SE_north  origin=(48,96)  size=24x24  omt=(2,4)
  lab_maintenance_z-2&3_B_north  origin=(72,96)  size=24x24  omt=(3,4)

[z=-1]
submap_grid: 72x120
omt grid 3x5 (x→, y↓)
     x-1                     x0                      x1                      
y-2 .                       lab_2x1_CORE_-1E_south  lab_2x1_CORE_-1W_south  
y-1 .                       .                       .                       
y0 lab_security_z-1_north  .                       .                       
y1 .                       .                       .                       
y2 .                       lab_2x1_CORE_-1W_north  lab_2x1_CORE_-1E_north  
bn overmaps points:
  { "overmap": "lab_2x1_CORE_-1E_south", "point": [0, -2, -1] }
  { "overmap": "lab_2x1_CORE_-1W_south", "point": [1, -2, -1] }
  { "overmap": "lab_security_z-1_north", "point": [-1, 0, -1] }
  { "overmap": "lab_2x1_CORE_-1W_north", "point": [0, 2, -1] }
  { "overmap": "lab_2x1_CORE_-1E_north", "point": [1, 2, -1] }
stitched chunks (submap cells, not per-tile):
  lab_2x1_CORE_-1E_south  origin=(24,0)  size=24x24  omt=(1,0)
  lab_2x1_CORE_-1W_south  origin=(48,0)  size=24x24  omt=(2,0)
  lab_security_z-1_north  origin=(0,48)  size=24x24  omt=(0,2)
  lab_2x1_CORE_-1W_north  origin=(24,96)  size=24x24  omt=(1,4)
  lab_2x1_CORE_-1E_north  origin=(48,96)  size=24x24  omt=(2,4)

[z=0]
submap_grid: 120x120
omt grid 5x5 (x→, y↓)
     x-3                               x-2                               x-1                               x0                                x1                                
y-2 lab_surface_parking_blockE0_west  lab_surface_parking_blockE1_west  lab_surface_parking_blockE2_west  lab_res_8_SEU_ground_south        lab_res_8_SWU_ground_south        
y-1 lab_surface_parking_blockD0_west  lab_surface_parking_blockD1_west  lab_security_z0N_north            lab_CORE_2x1_NED_ground_north     lab_CORE_2x1_NWD_ground_north     
y0 lab_surface_parking_blockC0_west  lab_surface_parking_blockC1_west  lab_security_z0_north             lab_CORE_2x1_WC_ground_north      lab_CORE_2x1_EC_ground_north      
y1 lab_surface_parking_blockB0_west  lab_surface_parking_blockB1_west  lab_security_z0S_north            lab_CORE_2x1_SED_ground_north     lab_CORE_2x1_SWD_ground_north     
y2 lab_surface_parking_blockA0_west  lab_surface_parking_blockA1_west  lab_surface_parking_blockA2_west  lab_res_8_SWD_ground_north        lab_res_8_SED_ground_north        
bn overmaps points:
  { "overmap": "lab_surface_parking_blockE0_west", "point": [-3, -2, 0] }
  { "overmap": "lab_surface_parking_blockE1_west", "point": [-2, -2, 0] }
  { "overmap": "lab_surface_parking_blockE2_west", "point": [-1, -2, 0] }
  { "overmap": "lab_res_8_SEU_ground_south", "point": [0, -2, 0] }
  { "overmap": "lab_res_8_SWU_ground_south", "point": [1, -2, 0] }
  { "overmap": "lab_surface_parking_blockD0_west", "point": [-3, -1, 0] }
  { "overmap": "lab_surface_parking_blockD1_west", "point": [-2, -1, 0] }
  { "overmap": "lab_security_z0N_north", "point": [-1, -1, 0] }
  { "overmap": "lab_CORE_2x1_NED_ground_north", "point": [0, -1, 0] }
  { "overmap": "lab_CORE_2x1_NWD_ground_north", "point": [1, -1, 0] }
  { "overmap": "lab_surface_parking_blockC0_west", "point": [-3, 0, 0] }
  { "overmap": "lab_surface_parking_blockC1_west", "point": [-2, 0, 0] }
  { "overmap": "lab_security_z0_north", "point": [-1, 0, 0] }
  { "overmap": "lab_CORE_2x1_WC_ground_north", "point": [0, 0, 0] }
  { "overmap": "lab_CORE_2x1_EC_ground_north", "point": [1, 0, 0] }
  { "overmap": "lab_surface_parking_blockB0_west", "point": [-3, 1, 0] }
  { "overmap": "lab_surface_parking_blockB1_west", "point": [-2, 1, 0] }
  { "overmap": "lab_security_z0S_north", "point": [-1, 1, 0] }
  { "overmap": "lab_CORE_2x1_SED_ground_north", "point": [0, 1, 0] }
  { "overmap": "lab_CORE_2x1_SWD_ground_north", "point": [1, 1, 0] }
  { "overmap": "lab_surface_parking_blockA0_west", "point": [-3, 2, 0] }
  { "overmap": "lab_surface_parking_blockA1_west", "point": [-2, 2, 0] }
  { "overmap": "lab_surface_parking_blockA2_west", "point": [-1, 2, 0] }
  { "overmap": "lab_res_8_SWD_ground_north", "point": [0, 2, 0] }
  { "overmap": "lab_res_8_SED_ground_north", "point": [1, 2, 0] }
stitched chunks (submap cells, not per-tile):
  lab_surface_parking_blockE0_west  origin=(0,0)  size=24x24  omt=(0,0)
  lab_surface_parking_blockE1_west  origin=(24,0)  size=24x24  omt=(1,0)
  lab_surface_parking_blockE2_west  origin=(48,0)  size=24x24  omt=(2,0)
  lab_res_8_SEU_ground_south  origin=(72,0)  size=24x24  omt=(3,0)
  lab_res_8_SWU_ground_south  origin=(96,0)  size=24x24  omt=(4,0)
  lab_surface_parking_blockD0_west  origin=(0,24)  size=24x24  omt=(0,1)
  lab_surface_parking_blockD1_west  origin=(24,24)  size=24x24  omt=(1,1)
  lab_security_z0N_north  origin=(48,24)  size=24x24  omt=(2,1)
  lab_CORE_2x1_NED_ground_north  origin=(72,24)  size=24x24  omt=(3,1)
  lab_CORE_2x1_NWD_ground_north  origin=(96,24)  size=24x24  omt=(4,1)
  lab_surface_parking_blockC0_west  origin=(0,48)  size=24x24  omt=(0,2)
  lab_surface_parking_blockC1_west  origin=(24,48)  size=24x24  omt=(1,2)
  lab_security_z0_north  origin=(48,48)  size=24x24  omt=(2,2)
  lab_CORE_2x1_WC_ground_north  origin=(72,48)  size=24x24  omt=(3,2)
  lab_CORE_2x1_EC_ground_north  origin=(96,48)  size=24x24  omt=(4,2)
  lab_surface_parking_blockB0_west  origin=(0,72)  size=24x24  omt=(0,3)
  lab_surface_parking_blockB1_west  origin=(24,72)  size=24x24  omt=(1,3)
  lab_security_z0S_north  origin=(48,72)  size=24x24  omt=(2,3)
  lab_CORE_2x1_SED_ground_north  origin=(72,72)  size=24x24  omt=(3,3)
  lab_CORE_2x1_SWD_ground_north  origin=(96,72)  size=24x24  omt=(4,3)
  lab_surface_parking_blockA0_west  origin=(0,96)  size=24x24  omt=(0,4)
  lab_surface_parking_blockA1_west  origin=(24,96)  size=24x24  omt=(1,4)
  lab_surface_parking_blockA2_west  origin=(48,96)  size=24x24  omt=(2,4)
  lab_res_8_SWD_ground_north  origin=(72,96)  size=24x24  omt=(3,4)
  lab_res_8_SED_ground_north  origin=(96,96)  size=24x24  omt=(4,4)

[z=1]
submap_grid: 72x120
omt grid 3x5 (x→, y↓)
     x-1                          x0                           x1                           
y-2 .                            full_basic_lab_roof_north    full_basic_lab_roof_north    
y-1 lab_security_z0N_roof_north  full_basic_lab_roof_north    full_basic_lab_roof_north    
y0 full_basic_lab_roof_north    full_basic_lab_roof_north    full_basic_lab_roof_north    
y1 lab_security_z0S_roof_north  full_basic_lab_roof_north    full_basic_lab_roof_north    
y2 .                            full_basic_lab_roof_north    full_basic_lab_roof_north    
bn overmaps points:
  { "overmap": "full_basic_lab_roof_north", "point": [0, -2, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [1, -2, 1] }
  { "overmap": "lab_security_z0N_roof_north", "point": [-1, -1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [0, -1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [1, -1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [-1, 0, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [0, 0, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [1, 0, 1] }
  { "overmap": "lab_security_z0S_roof_north", "point": [-1, 1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [0, 1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [1, 1, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [0, 2, 1] }
  { "overmap": "full_basic_lab_roof_north", "point": [1, 2, 1] }
stitched chunks (submap cells, not per-tile):
  full_basic_lab_roof_north  origin=(24,0)  size=24x24  omt=(1,0)
  full_basic_lab_roof_north  origin=(48,0)  size=24x24  omt=(2,0)
  lab_security_z0N_roof_north  origin=(0,24)  size=24x24  omt=(0,1)
  full_basic_lab_roof_north  origin=(24,24)  size=24x24  omt=(1,1)
  full_basic_lab_roof_north  origin=(48,24)  size=24x24  omt=(2,1)
  full_basic_lab_roof_north  origin=(0,48)  size=24x24  omt=(0,2)
  full_basic_lab_roof_north  origin=(24,48)  size=24x24  omt=(1,2)
  full_basic_lab_roof_north  origin=(48,48)  size=24x24  omt=(2,2)
  lab_security_z0S_roof_north  origin=(0,72)  size=24x24  omt=(0,3)
  full_basic_lab_roof_north  origin=(24,72)  size=24x24  omt=(1,3)
  full_basic_lab_roof_north  origin=(48,72)  size=24x24  omt=(2,3)
  full_basic_lab_roof_north  origin=(24,96)  size=24x24  omt=(1,4)
  full_basic_lab_roof_north  origin=(48,96)  size=24x24  omt=(2,4)